---
- name: Transfer and execute a script.
  hosts: server
  user: virtualbox virtualbox-2
  sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=Better-Fedora.sh dest=/home/test_user mode=0777

     - name: Execute the script
       command: sh /home/test_user/test.sh