---
- name: Transfer and execute a script.
  hosts: all
  remote_user: virtualbox-2
  tasks:
     - name: Transfer the script
       copy: src=Better-Fedora.sh dest=/home mode=0777

     - name: Execute the script
       command: sh /home/Better-Fedora.sh