---
- name: Download and execute script using HTTP/HTTPS
  hosts: all
  remote_user: virtualbox
  tasks:
  - name: Make directory
    file:
      path: ~/.temp
      state: directory
      mode: 0777
  - name: Get script
    get_url:
      url: https://raw.githubusercontent.com/Danik1601/Better-Fedora-Automated/main/Better-Fedora-Automated.sh
      dest: ~/.temp
      mode: 0777
  - name: Execute the script
    command: sh ~/.temp/Better-Fedora-Automated.sh